HOME_PAGE_URL="C:\\PythonTest\\FinalSeleniumProjects\\Pages\\Automation Project.html"
NEXT_PAGE_URL="C:\\PythonTest\\FinalSeleniumProjects\\Pages\\nextpage.html"
PATH_LOG_TESTS="..\\Logs\\{}.txt"
EXP_HOME_TITLE="Automation Project"
EXP_NEXT_TITLE="Next Page"
CITiES=['Haifa','Beer Sheva','Jerusalem','Tel Aviv']
AREA_CODES=['054','053','052','050']
TEST_FNAMES=["Blaine Wolfe-schlegel-stein-hausen-berger-dorff-more40","Hello","<h1>BANANA</h1>"]
TEST_LNAMES=["Blaine Wolfe-schlegel-stein-hausen-berger-dorff-more40","Lastname","<h1>BANANA</h1>"]
TEST_TELS=["1234567891011121314", "7716939", "123", "not_number"]
TEST_EMAILS=["SomeTextOfEmailVeryVerylooooong","Email@com","Q"]
MAX_LEN=40
CORRECT_DEFOUL_AREA=050
CORRECT_DEFOULT_CITY="Tel Aviv"
CLEAR_INPUT=('Text','Text','some@mail','7716939','054','Jerusalem')
SUBJECTS=('Math','Physics','POP','DUD','Biology','Chemistry','English')
GENDERS=('Male','Female','Other')
TEXTS=["<h1 style=\'background:red\'>Hello</h1>","Hello","\"'","\\\\"]
WRONG_ARGUMENT="Given wrong argument '{}': {}"
NOT_SENDED="Data not sended. Reason - raised error on parameter '{}' that have vale {}"
WILL_REPLACED="DB have not valid {}: {} and will be replaced by {}"
WILL_NOT_CHECKED="DB have not valid {}: {} and will not be checked"
QUERY_SUBJECTS="select checkbox from Subjects where id='{}'"
QUERY_PERSONS="select * from persons"
NOT_SUIT="Given parametres are all corrects, so not sute to test"
IDENTIFIED_AS_VALID="Parameter '{}': with value '{}' identified as valid"
CORRECT_DATA_DB="Driver={SQL Server};Server=DESKTOP-NRHU0LQ\\SQLEXPRESS;Database=correct_db_persons;Trusted_Connection=yes;"
INCORRECT_DATA_DB="Driver={SQL Server};Server=DESKTOP-NRHU0LQ\\SQLEXPRESS;Database=incorrect_db_persones;Trusted_Connection=yes;"