HOME_PAGE_URL="C:\\PythonTest\\FinalSeleniumProjects\\Pages\\Automation Project.html"
NEXT_PAGE_URL="C:\\PythonTest\\FinalSeleniumProjects\\Pages\\nextpage.html"
PATH_LOG_TESTS="..\\Logs\\{}.txt"
EXP_HOME_TITLE="Automation Project"
CITiES=['Haifa','Beer Sheva','Jerusalem','Tel Aviv']
AREA_CODES=['054','053','052','050']
TEST_FNAME="Blaine Wolfe-schlegel-stein-hausen-berger-dorff"
TEST_LNAME="Blaine Wolfe-schlegel-stein-hausen-berger-dorff"
TEST_TEL="1234567891011121314"
TEST_EMAIL="SomeTextOfEmailVeryVerylooooong"
MAX_LEN=40
CORRECT_DEFOUL_AREA=050
CORRECT_DEFOULT_CITY="Tel Aviv"
CLEAR_INPUT=('Text','Text','some@mail','7716939','054','Jerusalem')
SUBJECTS=('Math','Physics','POP','DUD','Biology','Chemistry','English')
GENDERS=('Male','Female','Other')
TEXT=This is my text\n
WRONG_ARGUMENT="Given wrong argument '{}': {}"